# smasy10

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
db/: insert.sql  tables.sql
frontend/front/: app.js  package-lock.json  package.json
frontend/front/public/: index.html
frontend/front/src/: App.js  customAxios.js  index.js
frontend/front/src/client/: Root.js
frontend/front/src/common/: AppHeader.css  AppHeader.js  NotFound.css  NotFound.js  PrivateRoute.js
frontend/front/src/component/: Check.jsx  DashboardComponent.jsx  Dialog.jsx  EachRoomComponent.jsx  EroomComponent.jsx  HomeComponent.jsx  KakaoLogin.js  KakaoLogin.jsx  Login.jsx  LoginComponent.jsx  MainComponent.jsx  MapPopUp.js  MenuComponent.jsx  MroomComponent.jsx  MyMapPopUp.js  PopUp.js  SearchRoom.js  TopMenuComponent.jsx
frontend/front/src/component/css/: Home.css
frontend/front/src/constants/: index.js
frontend/front/src/css/: EachRoom.css  Eroom.css  Footer.css  Home.css  MapPopUp.css  Menu.css  Mroom.css  PopUp.css  Review.css
frontend/front/src/pages/: About.jsx  Between.jsx  Eachroom.jsx  Eroom.jsx  Footer.jsx  Home.jsx  KakaoLogin.jsx  Login.jsx  Logink.jsx  Menu.jsx  Mroom.jsx  Reserve.jsx  Review.jsx  index.js  kakao.html
frontend/front/src/server/: ApiService.js
frontend/front/src/shared/: App.js
frontend/front/src/user/login/: Login.css  Login.js
frontend/front/src/user/profile/: Profile.css  Profile.js
frontend/front/src/user/signup/: Signup.css  Signup.js
frontend/front/src/util/: APIUtils.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smasy10/apple/: AppleApplication.java  Application.java
src/main/java/com/smasy10/apple/common/Exception/: ApiException.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/smasy10/apple/config/: AppProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/smasy10/apple/controller/: ApiController.java  AuthController.java  PlaceController.java  ReplyController.java  ReservationController.java  ReviewController.java  RoomController.java  SequenceGenerator.java  UserController.java  WebController.java
src/main/java/com/smasy10/apple/domain/: AuthProvider.java  BaseTimeEntity.java  Place.java  Reply.java  Reservation.java  Role.java  Room.java  User.java  UserRoom.java
src/main/java/com/smasy10/apple/domain/dto/: PlaceReviewDto.java  ReplyDto.java  ReservationDto.java  RoomDto.java  RoomResponseDto.java  UserRoomDto.java
src/main/java/com/smasy10/apple/domain/place/: Place.java  PlaceRepository.java
src/main/java/com/smasy10/apple/domain/reply/: Reply.java  ReplyRepository.java
src/main/java/com/smasy10/apple/mapper/: ReplyMapper.java  ReplyMapperImpl.java  ReservationImpl.java  ReservationMapper.java  RoomMapper.java  RoomMapperImpl.java
src/main/java/com/smasy10/apple/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/smasy10/apple/repository/: PlaceRepository.java  ReplyRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java  UserRoomRepoesitory.java
src/main/java/com/smasy10/apple/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/smasy10/apple/service/: ReplyService.java  ReservationService.java  RoomService.java  RoomServiceInterface.java  UserRoomService.java  UserService.java
src/main/java/com/smasy10/apple/util/: CookieUtils.java
src/main/java/com/smasy10/apple/web/: WebController.java
src/main/resources/: application-oauth.properties  application.properties  application.yml
src/test/java/com/smasy10/apple/: AppleApplicationTests.java
src/test/java/com/smasy10/apple/controller/: RoomControllerTest.java
src/test/java/com/smasy10/apple/domain/: RoomTest.java
(+24 files in other folders)
