#application-oauth.properties 의 설정들을 가져옴
spring.profiles.include=oauth

#실행된 쿼리를 로그로 볼 수 있게 설정
spring.jpa.show-sql=true

#로컬 환경에서 사용하는 데이터베이스 h2에 직접 접근하기 위해 웹 콘솔 옵션을 활성화
spring.h2.console.enabled=true

#세션 저장소를 jdbc 로 선택
spring.session.store-type=jdbc

#http://localhost:8080/h2-console 에서 디비 생성 확인 가능
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:~/smasy-db

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

#출력되는 쿼리 로그를 MySQL 버전으로 변경
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
