spring.security.oauth2.client.registration.google.client-id=687834574119-vje5ibmq43b3imo264i20pclit14914f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=sAlaWBH55f8qBV9GnW7oMkPt

# scope 의 기본값은 openid,profile,email 인데 강제로 등록한 이유는 openid 라는 scope 가 있으면
#Open Id Provider 로 인식하기 때문인데 이렇게 되면 OpenId Provider 인 서비스(구글)와 그렇지 않은
#서비스(네이버/카카오 등)로 나눠서 각각 OAuth2Service 를 만들어야함 하나의 OAuth2Service 로 사용하기 위해 일부러 openid scope 를 빼고 등록
spring.security.oauth2.client.registration.google.scope=profile,email
